<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
        }
        li{
            list-style:none;
        }
        img{
            border:0;
        }
        #nav{
            width: 409px;
            height: 50px;
        }
        #nav .main{
            width: 100px;
            height: 50px;
            background: #ff0000;
          float:left;
            margin-left:2px;
        }
         #nav a{
            width:100%;
            height:100%;
             color: #ffffff;
            display:block;
            text-align:center;
            line-height:50px;
        }
        #nav a:hover {
            background: #cccccc;
        }
        #nav .second {
            display: none;
        }
        #nav .main:hover .second{
            display:block;
        }
        #nav .second li:hover{
            background: #00ff00;
        }
        #nav .second li{
            text-align:center;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <ul id="nav">
        <li class="main">
            <a href="">link 1</a>
            <ul class="second">
                <li>子菜单1</li>
                <li>子菜单2</li>
                <li>子菜单3</li>
            </ul>
        </li>
        <li class="main">
            <a href="">link 2</a>
            <ul class="second">
                <li>子菜单1</li>
                <li>子菜单2</li>
                <li>子菜单3</li>
            </ul>
        </li>
        <li class="main">
            <a href="">link 3</a>
            <ul class="second">
                <li>子菜单1</li>
                <li>子菜单2</li>
                <li>子菜单3</li>
            </ul>
        </li>
        <li class="main">
            <a href="">link 4</a>
            <ul class="second">
                <li>子菜单1</li>
                <li>子菜单2</li>
                <li>子菜单3</li>
            </ul>
        </li>
    </ul>
</body>
</html>